<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Open Sans;
  font-weight: 500;
  font-size: 60px;
  color: White;


}

.container {
  position: relative;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <img src="riots.jpg" alt="Riots" style="width:100%;">
    <div class="centered">Chicago 1960's Riots</div>
  </div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="News.html">Economics</a></li>
  <li><a href="Contact.html">Social</a></li>
  <li><a class="active" href="About.html">Political</a></li>
</ul>


<div style="padding:20px;margin-top:1px;font-family:Open sans; font-size: 22px;background-color:#FFFFFF;height:110%; width:100%;margin-left:auto;margin-right:auto;width:50em; ">



  <h1>What Political Moves Were Made?</h1>

  <p>At the time, there was much political turmoil among the Republican and Democratic party, not only between these factions but within them as well. Contrary to the one dimensional portrait of the Republican response the members of the Republican Party were unexpectedly divided among themselves, as they struggled to decide whether federal funding should be provided to Ghettos or if the rioters should feel the full extent of the law. For those who pushed for law and order, they were primarily conservatives who saw the riots as an opportunity to advance stricter crime measures and to reduce the chances of President Johnson employing urban poverty programs. While these Republicans openly spoke in a racist tone, there were a few who promoted the party to take actions that would put forth social justice for the countless African Americans seeking life out of the Ghettos. In the end, despite all conflicting opinions, the violence and destruction that was unfolding was greater than anticipated and hence, President Johnson took the executive decision to deploy National Guardsmen and Army troops to aid police officers.
</p>

</div>

</body>
</html>
