<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Open Sans;
  font-weight: 500;
  font-size: 60px;
  color: White;


}

.container {
  position: relative;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <img src="riots.jpg" alt="Riots" style="width:100%;">
    <div class="centered">Chicago 1960's Riots</div>
  </div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="News.html">Economics</a></li>
  <li><a class="active" href="Contact.html">Social</a></li>
  <li><a href="About.html">Political</a></li>
</ul>


<div style="padding:20px;margin-top:1px;font-family:Open Sans; font-size: 22px;background-color:#FFFFFF;height:110%; width:100%;margin-left:auto;margin-right:auto;width:50em; ">



  <h1>What Else Motivated Countlesss Americans to Take the Streets?
</h1>

  <p>As one of America’s most recognized civil rights activist, Martin Luther King Jr. led the civil rights movement for nearly 13 years, no through violent means, but rather through peaceful protests. He was known for his empowering speeches and with this talent, he would become the face and spokesperson for many African Americans who sought to change the status quo. To advance the civil rights movement However, with this fame came a great price, as he had an equal number of people that did not wish to see this movement succeed. On April 4th, as he planned on holding another march, King was assassinated and was pronounced dead at the age of 39. It was therefore, that his death in 1968, caused such an emotional stir among his supporters. Many cities, especially with a large minority population, were hit hard by the news as they struggled to cope with the loss of an important symbol for the Civil Rights movement.
</p>


</div>

</body>
</html>
