<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Open Sans;
  font-weight: 500;
  font-size: 60px;
  color: White;


}

.container {
  position: relative;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <img src="riots.jpg" alt="Riots" style="width:100%;">
    <div class="centered">Chicago 1960's Riots</div>
  </div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="News.html">Economics</a></li>
  <li><a href="Contact.html">Social</a></li>
  <li><a href="About.html">Political</a></li>
</ul>


<div style="padding:20px;margin-top:1px;font-family:Open Sans; font-size: 22px;background-color:#FFFFFF;height:110%; width:100%;margin-left:auto;margin-right:auto;width:50em;">

  <h1>The History of the 1960's Riots</h1>

  <p>Race riots and racial inequality are elements that have been weaved into the fabric of American society. With the country currently undergoing another wave of social disruption caused by accusations of police brutality and of systematic racism, it is important to reflect on moments in history in which previous African Americans attempted to bring down these very obstacles. Much like today, the 1960s was a historical time in which African Americans struggled to be of equal status in the eyes of the law and of those upholding it. This period is marked by one of the most violent riot outbreaks in American history, as colored citizens fought for civil rights, some relying on aggressive methods like looting and arson to gain government recognition.
</p>


<iframe width="897" height="673" src="https://www.youtube.com/embed/-kyNvEsQxns" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>
