<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Open Sans;
  font-weight: 500;
  font-size: 60px;
  color: White;


}

.container {
  position: relative;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
  <div class="container">
    <img src="riots.jpg" alt="Riots" style="width:100%;">
    <div class="centered">Chicago 1960's Riots</div>
  </div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="News.html">Economics</a></li>
  <li><a href="Contact.html">Social</a></li>
  <li><a href="About.html">Political</a></li>
</ul>


<div style="padding:20px;margin-top:1px;font-family:Open Sans; font-size: 22px;background-color:#FFFFFF;height:110%; width:100%;margin-left:auto;margin-right:auto;width:50em; ">



  <h1>Was Economic Disparity the Source of it All?
</h1>

  <p>Economic opportunities are often a leading factor that many scholars believe to be the source of violent social outbreaks. During the 1960s African Americans struggled to elevate their social status and found it difficult to integrate themselves in American society. This was largely due to their historical origins as slaves, though by this time they were considered “free” people. Even so, such prejudices still lingered among the population and hence, much of this racist attitude translated into legislation that damaged African American opportunity for more. Such policies, as seen by the Black community, were the very reason for why they were unable to move up the ranks, since so many of their communities received minimal funding. Essentially, public sectors like education and health programs were given little attention.
</p>

  <h1>Competition Theories:
</h1>

  <p>Though this is true, social scientists have insisted on the idea that economic hardship does not incite racial riots, but rather competition does. Competition theories sustain that racial unrest increases when the advantaged groups attack minorities to contain or restrict competition. This can be met if two groups, one of superior status and the other of lower, occupy the same niche, which could mean geographically or even in the workforce. Economists and economic historians claim that contracting economies mark the rise of unemployment and with it, an intensifying competition among minorities to obtain these limited job opportunities. By this logic, it can be expected that collective violence is most likely to increase as a result of a shrinking job market and because, each group feels the need to assume dominance over the other.
</p>

  <h1>Economic Consequences:
  </h1>
  <p>Though the riots of the 1960s were undertaken to establish equal footing socially, politically, and economically, the fact of the matter is that they left long lasting economic effects. The large fires, looting and violence that gripped large urban cities for several days left many small businesses in complete ruins. According to Economic historian William J. Collins, the economic aftermath of the 1960s riots was devastating, as his numerical data reveals how American cities that experienced both moderate and severe riots reduced the growth rate of housing values. For others, the rioting left them without a business and pushed many to abandon their stores.
</p>


</div>

</body>
</html>
